{
  "name": "fcempowertours",
  "license": "MIT",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "NODE_ENV=production node .next/standalone/server.js",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "@farcaster/hub-nodejs": "^0.15.9",
    "@google/generative-ai": "^0.24.1",
    "@neynar/nodejs-sdk": "^3.34.0",
    "@privy-io/react-auth": "^3.0.1",
    "@privy-io/server-auth": "1.32.5",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@tanstack/react-query": "^5.0.0",
    "@upstash/redis": "^1.35.5",
    "@wagmi/connectors": "^6.0.0",
    "@wagmi/core": "^2.22.0",
    "autoprefixer": "^10.4.21",
    "axios": "^1.7.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "2.1.1",
    "dotenv": "^17.2.2",
    "ethers": "^6.15.0",
    "lucide-react": "^0.545.0",
    "next": "^15.0.0",
    "pinata": "^2.5.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwind-merge": "2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "viem": "^2.21.45",
    "wagmi": "^2.18.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.5",
    "@types/react": "18.3.25",
    "@types/react-dom": "18.3.7",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "@wagmi/cli": "^2.6.0",
    "eslint": "^9.36.0",
    "eslint-config-next": "^15.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.5.4"
  }
}
